TX-000000=Call method error, RequestEntity CMD parameter can not be empty!
TX-000001=The URL rule of CMD is not correct in the current RequestEntity!
TX-000002=The script syntax in the current CMD is not supported for the moment!
TX-000003=The current account or password is wrong. Please re-enter the account number and password!
TX-000004=Login successful!
TX-000005=Has been safely out of the current system!
TX-000006=The current SQLID [%s] is not found, please check whether this SQLID is maintained
TX-000007=The current operating symbol [%s] is not system maintenance!
TX-000008=The current operation symbol can not be empty!
TX-000009=Invalid field name for current query, please enter a valid field name! Format: ^[a-zA-Z0-9 _]+$
TX-000010=Standard paged data storage failed, action [%s] action is invalid
TX-000011=The parameters sent to the server can not be empty!
TX-000012=The execution failed and the number of rows affected was zero!
TX-000013=The delete datas , datas  property id is not empty !
TX-000014=POI export does not recognize the current data type [%s] ! 
TX-000015=The current dialect [%s] name [%s] has been maintained, please do not repeat add!