TX-000000=调用方法出错,RequestEntity的CMD参数不能为空!
TX-000001=当前RequestEntity中CMD的URL规则不对!
TX-000002=当前CMD中的脚本语法暂时不支持!
TX-000003=当前帐号或密码错误,请重新输入帐号和密码!
TX-000004=登入成功!
TX-000005=已安全退出当前系统!
TX-000006=当前SQLID[%s]没有找到,请检查是否维护了此SQLID
TX-000007=当前操作符号[%s]未系统未进行维护!
TX-000008=当前操作符号不能为空!
TX-000009=当前查询的字段名称无效,请输入一个有效的字段名称!格式:^[a-zA-Z0-9_]+$
TX-000010=标准分页数据存储失败,action[%s]动作是无效的
TX-000011=发送给服务器的参数不能空!
TX-000012=执行操作失败,影响的行数为零!
TX-000013=删除数据的数据ID不能为空!
TX-000014=POI导出无法识别当前数据类型[%s]!
TX-000015=当前方言[%s]名称[%s]已经维护,请不要重复添加!
TX-000016=打印方案ID[%s]没有维护,请检查打印方案的维护设置!