TX-000000=调用方法出错,RequestEntity的CMD参数不能为空!
TX-000001=当前RequestEntity中CMD的URL规则不对!
TX-000002=当前CMD中的脚本语法暂时不支持!
TX-000003=当前帐号或密码错误,请重新输入帐号和密码!
TX-000004=登入成功!
TX-000005=已安全退出当前系统!
TX-000006=当前SQLID[%s]没有找到,请检查是否维护了此SQLID